src/main/avro/etlData.avsc

{
    "type": "record",
    "name": "FlowAnalysis",
    "namespace": "com.raiyi.etlModel",
    "fields": [
        {
            "name": "log_date",
            "type": "string",
            "doc": "数据日期"
        },
        {
            "name": "province",
            "type": "int",
            "doc": "省份代码"
        },
        {
            "name": "city",
            "type": "int",
            "doc": "城市代码",
            "default": -1
        },
        {
            "name": "mobile",
            "type": "string",
            "doc": "设备号码"
        },
        {
            "name": "device_id",
            "type": "string",
            "doc": "脱敏设备ID"
        },
        {
            "name": "flow_score",
            "type": "int",
            "doc": "流量得分"
        },
        {
            "name": "net_days",
            "type": "int",
            "doc": "上网天数"
        },
        {
            "name": "net_counts",
            "type": "int",
            "doc": "联网次数"
        },
        {
            "name": "net_duration",
            "type": "int",
            "doc": "联网时长",
            "default": -1
        },
        {
            "name": "basic_fee",
            "type": "string",
            "doc": "移动通信开销",
            "default": ""
        },
        {
            "name": "visit_area",
            "type": "string",
            "doc": "拜访地",
            "default": ""
        },
        {
            "name": "basic_fee_over_daily",
            "type": "string",
            "doc": "每天资费超出与否",
            "default": ""
        },
        {
            "name": "fee_add",
            "type": "int",
            "doc": "附加费",
            "default": -1
        },
        {
            "name": "roaming_num_count",
            "type": {
                "type": "record",
                "name": "RoamingCount",
                "fields": [
                    {
                        "name": "not_roaming_count",
                        "type": "int",
                        "doc": "非漫游联网次数",
                        "default": -1
                    },
                    {
                        "name": "in_province_roaming_count",
                        "type": "int",
                        "doc": "省内漫游联网次数",
                        "default": -1
                    },
                    {
                        "name": "inter_province_roaming_count",
                        "type": "int",
                        "doc": "省际漫游联网次数",
                        "default": -1
                    },
                    {
                        "name": "international_roaming_count",
                        "type": "int",
                        "doc": "国际漫游联网次数",
                        "default": -1
                    }
                ]
            },
            "doc": "漫游联网次数比",
            "default": -1
        },
        {
            "name": "roaming_flow_ratio",
            "type": {
                "type": "record",
                "name": "RoamingFlow",
                "fields": [
                    {
                        "name": "not_roaming_flow",
                        "type": "int",
                        "doc": "非漫游流量",
                        "default": -1
                    },
                    {
                        "name": "in_province_roaming_flow",
                        "type": "int",
                        "doc": "省内漫游流量",
                        "default": -1
                    },
                    {
                        "name": "inter_province_roaming_flow",
                        "type": "int",
                        "doc": "省际漫游流量",
                        "default": -1
                    },
                    {
                        "name": "international_roaming_flow",
                        "type": "int",
                        "doc": "国际漫游流量",
                        "default": -1
                    }
                ]
            },
            "doc": "漫游流量比"
        },
        {
            "name": "complaint_ratio",
            "type": {
                "type": "record",
                "name": "Complaint",
                "fields": [
                    {
                        "name": "call_from_tele",
                        "type": "int",
                        "doc": "10000主叫次数",
                        "default": -1
                    },
                    {
                        "name": "call_to_tele",
                        "type": "int",
                        "doc": "10000被叫次数",
                        "default": -1
                    },
                    {
                        "name": "call_to_MIT",
                        "type": "int",
                        "doc": "12300次数",
                        "default": -1
                    },
                    {
                        "name": "call_to_sms",
                        "type": "int",
                        "doc": "12321垃圾短信投诉次数",
                        "default": -1
                    }
                ]
            },
            "doc": "投诉比, 10000主叫：10000被叫：12300 :12321"
        },
        {
            "name": "max_calltime_ratio",
            "type": {
                "type": "record",
                "name": "MaxCallTime",
                "fields": [
                    {
                        "name": "tele_max_call_time",
                        "type": "int",
                        "doc": "10000最大通话时长",
                        "default": -1
                    },
                    {
                        "name": "mit_max_call_time",
                        "type": "int",
                        "doc": "12300最大通话时长",
                        "default": -1
                    }
                ]
            },
            "doc": "最大通话时长比, 10000最大通话时长：12300最大通话时长"
        },
        {
            "name": "is_call_times_normal",
            "type": "int",
            "doc": "通话时长大于n次的次数, 标志位：0：正常  1：突增",
            "default": -1
        },
        {
            "name": "flow_size",
            "type": "double",
            "doc": "总流量",
            "default": -1
        },
        {
            "name": "flow_use",
            "type": "double",
            "doc": "使用总流量",
            "default": -1
        },
        {
            "name": "op",
            "type": "int",
            "doc": "加密方式1:des,2:md5",
            "default": -1
        },
        {
            "name": "flow_ratio",
            "type": "string",
            "doc": "流量按日使用比例",
            "default": ""
        },
        {
            "name": "flow_over",
            "type": "int",
            "doc": "预计超流量",
            "default": -1
        },
        {
            "name": "result",
            "type": "string",
            "doc": "666原始报文",
            "default": ""
        }
    ]
}